# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.1"
gem "sqlite3", "~> 1.3.6"
gem "mysql2"
gem "pg"

group :development, :test do
  gem "attr_encrypted"
  gem "figaro", git: "https://github.com/laserlemon/figaro"
  gem "omniauth-facebook", git: "https://github.com/mkdynamic/omniauth-facebook"
  gem "omniauth-github", git: "https://github.com/intridea/omniauth-github"
  gem "omniauth-google-oauth2", git: "https://github.com/zquestz/omniauth-google-oauth2"
  gem 'omniauth-apple'
  gem "rack-cors", require: "rack/cors"
  gem "thor"
  gem "database_cleaner"
  gem "factory_bot_rails"
  gem "faker"
  gem "fuzz_ball"
  gem "guard"
  gem "guard-minitest"
  gem "minitest"
  gem "minitest-focus"
  gem "minitest-rails"
  gem "minitest-reporters"
  gem "mocha", ">= 1.5"
  gem "pry"
  gem "pry-byebug"
  gem "pry-remote"
  gem "rubocop", require: false
end

group :test do
  gem "rails-controller-testing"
  gem "simplecov", require: false
end

group :development do
  gem "github_changelog_generator"
end

gemspec path: "../"
