# This file was generated by Appraisal

source "https://rubygems.org"

gem "omniauth", "~> 2.0"
gem "rails", "~> 7.0"
gem "mongoid", "~> 7.0"
gem "mongoid-locker", "~> 1.0"

group :development, :test do
  gem "attr_encrypted"
  gem "figaro"
  gem "omniauth-facebook"
  gem "omniauth-github"
  gem "omniauth-google-oauth2"
  gem "omniauth-apple"
  gem "rack-cors"
  gem "thor"
  gem "database_cleaner-mongoid"
  gem "factory_bot_rails"
  gem "faker"
  gem "fuzz_ball"
  gem "guard"
  gem "guard-minitest"
  gem "minitest"
  gem "minitest-focus"
  gem "minitest-rails"
  gem "minitest-reporters"
  gem "mocha", ">= 1.5"
  gem "pry"
  gem "pry-byebug"
  gem "pry-remote"
  gem "rubocop", require: false
end

group :test do
  gem "rails-controller-testing"
  gem "simplecov", "~> 0.10", "< 0.18", require: false
end

group :development do
  gem "github_changelog_generator"
end

gemspec path: "../"
