# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.0.7"

group :development, :test do
  gem "attr_encrypted"
  gem "figaro", git: "https://github.com/laserlemon/figaro"
  gem "omniauth-facebook", git: "https://github.com/mkdynamic/omniauth-facebook"
  gem "omniauth-github", git: "https://github.com/intridea/omniauth-github"
  gem "omniauth-google-oauth2", git: "https://github.com/zquestz/omniauth-google-oauth2"
  gem "rack-cors", require: "rack/cors"
  gem "thor"
  gem "factory_bot_rails"
  gem "faker"
  gem "fuzz_ball"
  gem "guard"
  gem "guard-minitest"
  gem "minitest"
  gem "minitest-focus"
  gem "minitest-rails"
  gem "minitest-reporters", "1.1.18"
  gem "mocha", ">= 1.5"
  gem "pry"
  gem "pry-byebug"
  gem "pry-remote"
  gem "rubocop", require: false
end

group :test do
  gem "codeclimate-test-reporter", require: nil
  gem "rails-controller-testing"
end

group :development do
  gem "github_changelog_generator"
end

gemspec path: "../"
